APP_ENV=prod
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app"

PDNS_API_URL=
PDNS_API_KEY=

#OIDC_WELL_KNOWN_URL=
#OIDC_CLIENT_ID=
#OIDC_CLIENT_SECRET=